// -*- mode: groovy -*-
// vi: set ft=groovy :

//
// rvo/build.gradle
// RVO2 Library Java
//
// Copyright 2008 University of North Carolina at Chapel Hill
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Please send all bug reports to <geom@cs.unc.edu>.
//
// The authors may be contacted via:
//
// Jur van den Berg, Stephen J. Guy, Jamie Snape, Ming C. Lin, Dinesh Manocha
// Dept. of Computer Science
// 201 S. Columbia St.
// Frederick P. Brooks, Jr. Computer Science Bldg.
// Chapel Hill, N.C. 27599-3175
// United States of America
//
// <https://gamma.cs.unc.edu/RVO2/>
//

plugins {
    id 'java-library'
    id 'java-library-distribution'
}

description = 'Optimal Reciprocal Collision Avoidance for Java'
version = '2.0.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
}

jar {
    manifest {
        attributes(
            'Specification-Title': project.description,
            'Specification-Version': project.version,
            'Specification-Vendor': 'University of North Carolina at Chapel Hill',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'University of North Carolina at Chapel Hill')

    }
}

java {
    withJavadocJar()
    withSourcesJar()
}
